<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3n-RB-JoZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="JUp-Dn-NfG">
            <objects>
                <viewController id="MGV-vJ-KQ3" customClass="ListTableViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQA-F2-1VU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lfz-im-x3n"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Bg-ar-4yG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx5-Fc-s06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-392.65367316341832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sDQ-GM-Jfm">
            <objects>
                <tabBarController id="h3n-RB-JoZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Emg-yi-xV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2101353705" green="0.25813022260000001" blue="0.3039563596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3j-Y7-EhI" kind="relationship" relationship="viewControllers" id="6dN-Gc-Yjf"/>
                        <segue destination="tP7-1V-J2H" kind="relationship" relationship="viewControllers" id="vLX-nN-U8n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5k-5h-t26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fb9-5t-nP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3j-Y7-EhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="list" id="46t-yt-eJc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXj-at-UCA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGV-vJ-KQ3" kind="relationship" relationship="rootViewController" id="1D2-UD-7QX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1s-sj-5f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.60000000000002" y="-392.65367316341832"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="e0g-MM-nKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tP7-1V-J2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" id="AOf-wb-nh0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18G-9B-V6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSD-NV-hdz" kind="relationship" relationship="rootViewController" id="le8-he-PBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdm-5T-jJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.60000000000002" y="273.91304347826087"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="9H3-HF-39e">
            <objects>
                <viewController id="ZSD-NV-hdz" customClass="FavoritesViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57P-24-Oxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FTZ-Tj-DOi"/>
                    </view>
                    <navigationItem key="navigationItem" id="gYy-wb-gMW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYc-hW-fKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
